<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Chen He's Portfolio</title>
  </head>
  <body>
    <section class="header">
      <h1>Hi, My name is Chen He.</h1>
      <h3>A full-stack developer.</h3>
    </section>
    <!-- Skills set -->
    <section class="skills">
      <h2>Here is the skill list</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Ruby on Rails</li>
        <li>React</li>
      </ul>
    </section>
    <!-- All the projects -->
    <section class="projects">
      <div class="project project__ga--0">
        <h3>
          <a
            href="https://chenhe-henry.github.io/gaseifx01-project0/"
            target="_blank"
            >To do list</a
          >
        </h3>
        <p>
          This is the first project I created in GA. With HTML, CSS and jQuery,
          the simple "To do list", allows you to add, edit, delete, highlight,
          check and search todos.
        </p>
      </div>
      <div class="project project__ga--1">
        <h3>
          <a href="https://healthtracking01.herokuapp.com/" target="_blank"
            >Health tracking</a
          >
        </h3>
        <p>This is project.</p>
      </div>
      <div class="project project__ga--2">
        <h3>Givng</h3>
        <p>This is project.</p>
      </div>
      <div class="project project__ga--0">
        <h3>Project Name</h3>
        <p>This is project.</p>
      </div>
    </section>
    <!-- Contact -->
    <section class="footer"></section>
  </body>
</html>
